.App {
  text-align: center;
  background-color: #FBE7C6;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.padbank-container {
  display: grid;
  align-items: center;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  grid-template-areas: 
    "Q W E"
    "A S D"
    "Z X C";
}


.card-container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
  padding: 5%;
  border-radius: 5px;
  border-color: black;
  border-width: 5px;
  border-style: solid;
  background-color: #B4F8C8;
  min-width: 550px;
}

@media only screen and (max-width: 600px)
{
  .card-container {
    grid-template-columns: 1fr;
    min-width: 300px;
  }
}
.controls-container {
  display: grid;
  grid-template-rows: auto;

}

.display-field {
  width: 200px;
  background-color: #FFAEBC;
  margin: 15px auto;
  padding: 15px;
  color: white;
  box-sizing: border-box;
  border-radius: 5px;
}

button {
  position: relative;
  width: 95px;
  height: 90px;
  margin-right: 10px;
  float: left;
  border-width: 2px;
  border-color: #FFAEBC;
  cursor: pointer;
  border-style: solid;
  background-color: #A0E7E5;
  opacity: 70%;
}

.drum-key {
  border-radius: 5px;
}

button:hover {
  opacity: 100%;
}

button:active {
  background-color: yellow;
  box-shadow: 0 5px #FEC9D9;
  transform: translateY(3px);
}


:focus {
  outline: none;
}

.title {
  margin-top: 20px;
}